<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toHome"
        android:enabled="true"
        android:title="Home"
        />
    <item
        android:id="@+id/toCinema"
        android:enabled="true"
        android:title="Cinema"
        />
    <item
        android:id="@+id/toTicket"
        android:enabled="true"
        android:title="Ticket"
        />
</menu>