<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cgv_cinema"
    tools:context=".Login">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/flixtix_removebg_preview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="12dp"
        android:layout_marginBottom="-12dp"
        android:id="@+id/cvLoginContainer"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="Login"
                android:textColor="@color/secondary"
                android:layout_gravity="center"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Email"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/shape"
                android:padding="8dp"
                android:id="@+id/etEmail"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Password"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/shape"
                android:padding="8dp"
                android:id="@+id/etPassword"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No account?"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Register"
                        android:textColor="@color/secondary"
                        android:id="@+id/tvToRegister"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Forgot password?"
                    android:textColor="@color/secondary"
                    android:id="@+id/tvToForgotPassword"
                    />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login"
                android:textColor="@color/secondary"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/primary"
                android:id="@+id/btnLogin"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>