<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChoosingSeatActivity">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/primary"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/group_49"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/rvSeats"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/tvCinemaLocation"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/tvCinemaStudio"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/dark_gray"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Available"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/danger"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Booked"
                    />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/info"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Selected"
                    />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order"
            android:id="@+id/btnOrder"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>