<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/primary"
    tools:context=".ScreeningFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/baseline_location_on_24"
          android:tint="@color/white"
          android:layout_marginRight="10dp"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
         android:text="Jl. Raya Kb. Jeruk No.27, RT.1/RW.9, Kemanggisan, Kec. Palmerah, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11530"
         android:id="@+id/tvCinemaPreciseLocation"
          />

   </LinearLayout>

   <Space
       android:layout_width="match_parent"
       android:layout_height="5dp"
       />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/baseline_local_phone_24"
          android:tint="@color/white"
          android:layout_marginRight="10dp"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:text="08041696969"
          android:id="@+id/tvCinemaPhoneNumber"
          />

   </LinearLayout>

   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/gray"
       android:layout_marginVertical="12dp"
       />

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/rvScreenings"
       />

</LinearLayout>